<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity"
    tools:layout_editor_absoluteY="81dp">
    <ImageView
        android:id="@+id/Bee"
        android:layout_width="67dp"
        android:layout_height="73dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="167dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="139dp"
        android:src="@drawable/bee"
        app:layout_constraintBottom_toTopOf="@+id/Spider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Spider"
        android:layout_width="99dp"
        android:layout_height="59dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Snake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bee"
        app:srcCompat="@drawable/spider" />

    <ImageView
        android:id="@+id/Snake"
        android:layout_width="76dp"
        android:layout_height="131dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Spider"
        app:layout_constraintTop_toBottomOf="@+id/Mark"
        app:srcCompat="@drawable/snake" />

    <TextView
        android:id="@+id/Mark"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="168dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Snake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Bee"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/PTS"
        android:layout_width="279dp"
        android:layout_height="69dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="164dp"
        android:text="Press to Start"
        android:textColor="@color/colorPrimary"
        android:textSize="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>